version: '3.7'
services:
  operator:
    build: .
    volumes:
      - ./keystore:/app/operator-keystore
      - ./db:/app/operator-db
      - ./config.json:/app/config.json
    ports:
      - 3000:3000
    command: /app/bin/plasma-chain.js start
    restart: always
    env_file:
     - .env
